<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_banderas"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/baneras" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/imageView_banderas"
        android:orientation="vertical">

        <Button
            android:id="@+id/boton_jugar_banderas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="¡Adivina la Bandera!"
            android:textSize="20sp" />

        <Button
            android:id="@+id/boton_jugar_capitales"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:baselineAligned="false"
            android:text="¡Adivina la Capital!"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>